{
    "compilerOptions": {
      "outDir": "./dist",
      "target": "es6",
      "module": "commonjs",
      "removeComments": true,
      "noUnusedLocals": true,
      "sourceMap": false,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "typeRoots": [
        "./src/@types",
        "./node_modules/@types"
      ],
      "types": ["node", "express"],
      "rootDirs": ["./src"]
    },
    "ts-node": {
      "files": true
    },
    "include": [
      "*.ts",
      "src/**/*.ts",
      "*.ts"
    ],
    "exclude": [
      "node_modules",
      "**/*.d.ts",
      "dist"
    ]
  }
  